from fastapi import FastAPI


app = FastAPI(title="Система управления распределением задач",
              summary="Интерфейс, позваляющий управлять распределением поступающих задач среди персонала подразделения",
              version="0.1.0",
              )
